<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calendar</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/style.css"
      id="styleBright"
    />
  </head>

  <body>
    <div id="calendar">
      <label>
        <input type="checkbox" id="black-white" checked />White/Black</label
      >
      <table class="borderStyle">
        <p class="marginCaption"><b>Май</b> 2019</p>
        <tr>
          <td class="borderNone">Mon</td>
          <td class="borderNone">Tue</td>
          <td class="borderNone">Web</td>
          <td class="borderNone">Thu</td>
          <td class="borderNone">Fri</td>
          <td class="borderNone">Sat</td>
          <td class="borderNone">Sun</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td><p class="holiday">День победы - 9</p></td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td><p class="active">28</p></td>
        </tr>
        <tr>
          <td>29</td>
          <td>30</td>
          <td>31</td>
        </tr>
      </table>
    </div>
    <script src="js/topic.js"></script>
  </body>
</html>
